review.photo.saved.directory=C:\\sts-bundle\\workspace\\peanuts\\src\\main\\webapp\\resources\\images\\review
user.photo.saved.directory=C:\\sts-bundle\\workspace\\peanuts\\src\\main\\webapp\\resources\\images\\profile
advertising.photo.saved.directory=C:\\sts-bundle\\workspace\\peanuts\\src\\main\\webapp\\resources\\images\\advertising
album.photo.saved.directory=C:\\sts-bundle\\workspace\\peanuts\\src\\main\\webapp\\resources\\images\\album
ticket.photo.saved.directory=C:\\sts-bundle\\workspace\\peanuts\\src\\main\\webapp\\resources\\images\\ticket